<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r92-DC-LyP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--#RealBread Maps-->
        <scene sceneID="rer-BC-1MB">
            <objects>
                <viewController id="mYQ-fo-A15" customClass="BakeryMapViewController" customModule="RealBreadMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE8-aN-BzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-XE-q9N" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GBx-XE-q9N" firstAttribute="leading" secondItem="S0s-cU-5Cx" secondAttribute="leading" id="3lb-B8-Ss8"/>
                            <constraint firstItem="S0s-cU-5Cx" firstAttribute="trailing" secondItem="GBx-XE-q9N" secondAttribute="trailing" id="6V6-6c-yMa"/>
                            <constraint firstItem="S0s-cU-5Cx" firstAttribute="bottom" secondItem="GBx-XE-q9N" secondAttribute="bottom" id="9wP-LO-Yh0"/>
                            <constraint firstItem="GBx-XE-q9N" firstAttribute="top" secondItem="S0s-cU-5Cx" secondAttribute="top" id="WuB-gq-qx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0s-cU-5Cx"/>
                    </view>
                    <navigationItem key="navigationItem" title="#RealBread Maps" id="EOQ-vj-fhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JR9-WM-LQu">
                            <connections>
                                <segue destination="3Jd-2d-ERK" kind="show" id="8Fq-C9-IJ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="GBx-XE-q9N" id="foG-KO-cSK"/>
                        <segue destination="AbL-3S-ek4" kind="show" identifier="showDetailViewController" id="a9X-R1-vRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiW-8B-vNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-537"/>
        </scene>
        <!--Submissions-->
        <scene sceneID="oOo-eY-DZQ">
            <objects>
                <viewController id="3Jd-2d-ERK" customClass="SubmissionsViewController" customModule="RealBreadMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ftb-UP-P4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know of some real bread not on our list? We'd love to hear about it!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-mL-FC2">
                                <rect key="frame" x="12" y="128" width="351" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-D5-e7A">
                                <rect key="frame" x="12" y="193" width="351" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PY1-F2-BhT">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-jZ-ofb">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-IW-t2r">
                                                <rect key="frame" x="100" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-Ne-6bv">
                                        <rect key="frame" x="0.0" y="38" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-ih-Ip8">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZc-zE-0KT">
                                                <rect key="frame" x="100" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-tG-t9w">
                                        <rect key="frame" x="0.0" y="76" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-ts-BkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-LA-qrn">
                                                <rect key="frame" x="100" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qw6-Gx-MYx">
                                        <rect key="frame" x="0.0" y="114" width="351" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-Vu-g3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-xB-52F">
                                                <rect key="frame" x="100" y="0.0" width="251" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wpf-ih-Ip8" firstAttribute="width" secondItem="hqp-jZ-ofb" secondAttribute="width" id="34w-yL-fHa"/>
                                    <constraint firstItem="r2g-Vu-g3Z" firstAttribute="width" secondItem="hqp-jZ-ofb" secondAttribute="width" id="9sE-1T-7Df"/>
                                    <constraint firstItem="FzQ-ts-BkQ" firstAttribute="width" secondItem="hqp-jZ-ofb" secondAttribute="width" id="Zly-qw-NdF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what you love about it:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-R1-m9a">
                                <rect key="frame" x="12" y="357" width="351" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="flo-sL-zM7">
                                <rect key="frame" x="12" y="383" width="351" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-id-4gm">
                                <rect key="frame" x="163" y="568" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="3Jd-2d-ERK" eventType="touchUpInside" id="HF4-AN-Y75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9b-id-4gm" firstAttribute="centerX" secondItem="Ftb-UP-P4B" secondAttribute="centerX" id="569-TE-Nff"/>
                            <constraint firstItem="Hzn-R1-m9a" firstAttribute="leading" secondItem="aBW-wi-2wv" secondAttribute="leading" constant="12" id="5VU-p1-4fB"/>
                            <constraint firstItem="fzM-mL-FC2" firstAttribute="leading" secondItem="aBW-wi-2wv" secondAttribute="leading" constant="12" id="5la-x3-jUm"/>
                            <constraint firstItem="aBW-wi-2wv" firstAttribute="trailing" secondItem="fzM-mL-FC2" secondAttribute="trailing" constant="12" id="Dmv-4Q-R7D"/>
                            <constraint firstItem="aBW-wi-2wv" firstAttribute="trailing" secondItem="flo-sL-zM7" secondAttribute="trailing" constant="12" id="Vui-8s-aqw"/>
                            <constraint firstItem="aBW-wi-2wv" firstAttribute="bottom" secondItem="z9b-id-4gm" secondAttribute="bottom" constant="20" id="WTh-FO-lct"/>
                            <constraint firstItem="Hzn-R1-m9a" firstAttribute="top" secondItem="nR0-D5-e7A" secondAttribute="bottom" constant="20" id="Xnf-7P-0Z8"/>
                            <constraint firstItem="aBW-wi-2wv" firstAttribute="trailing" secondItem="nR0-D5-e7A" secondAttribute="trailing" constant="12" id="aBk-68-qdq"/>
                            <constraint firstItem="z9b-id-4gm" firstAttribute="top" secondItem="flo-sL-zM7" secondAttribute="bottom" constant="12" id="aua-ja-1jU"/>
                            <constraint firstItem="flo-sL-zM7" firstAttribute="top" secondItem="Hzn-R1-m9a" secondAttribute="bottom" constant="8" id="bQs-h2-Zal"/>
                            <constraint firstItem="aBW-wi-2wv" firstAttribute="trailing" secondItem="Hzn-R1-m9a" secondAttribute="trailing" constant="12" id="gY0-Cq-fBa"/>
                            <constraint firstItem="fzM-mL-FC2" firstAttribute="top" secondItem="aBW-wi-2wv" secondAttribute="top" constant="12" id="hRW-Nx-o1K"/>
                            <constraint firstItem="nR0-D5-e7A" firstAttribute="top" secondItem="fzM-mL-FC2" secondAttribute="bottom" constant="12" id="ifo-wv-eHc"/>
                            <constraint firstItem="flo-sL-zM7" firstAttribute="leading" secondItem="aBW-wi-2wv" secondAttribute="leading" constant="12" id="kyX-bc-x99"/>
                            <constraint firstItem="nR0-D5-e7A" firstAttribute="leading" secondItem="aBW-wi-2wv" secondAttribute="leading" constant="12" id="rHr-QX-bmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBW-wi-2wv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submissions" id="87R-oo-jSU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="WSP-CH-xM3">
                            <connections>
                                <action selector="done:" destination="3Jd-2d-ERK" id="u8f-Tz-Bbq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instagramTextField" destination="QcH-LA-qrn" id="2S5-7F-Iia"/>
                        <outlet property="locationTextField" destination="xZc-zE-0KT" id="maT-VP-QDm"/>
                        <outlet property="nameTextField" destination="jMS-IW-t2r" id="tAs-Fm-WIm"/>
                        <outlet property="reasonsTextView" destination="flo-sL-zM7" id="6Cq-Xe-tc1"/>
                        <outlet property="submitButton" destination="z9b-id-4gm" id="79w-CQ-veE"/>
                        <outlet property="websiteTextField" destination="sRu-xB-52F" id="hgS-WT-lmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocq-OJ-5br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="157"/>
        </scene>
        <!--Name-->
        <scene sceneID="SQ1-rM-KVG">
            <objects>
                <viewController storyboardIdentifier="BakeryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AbL-3S-ek4" customClass="BakeryDetailViewController" customModule="RealBreadMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUT-h3-KgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-hS-ZeM">
                                <rect key="frame" x="0.0" y="116" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EbG-UY-hhY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="stP-Wk-vix">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="3rm-Hm-Vbn" customClass="BakeryImageCollectionViewCell" customModule="RealBreadMaps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LMU-y3-tgm">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LMU-y3-tgm" secondAttribute="trailing" id="EFz-1R-Vc0"/>
                                            <constraint firstItem="LMU-y3-tgm" firstAttribute="leading" secondItem="3rm-Hm-Vbn" secondAttribute="leading" id="Pmv-fH-zsT"/>
                                            <constraint firstAttribute="bottom" secondItem="LMU-y3-tgm" secondAttribute="bottom" id="U2K-6C-2bl"/>
                                            <constraint firstItem="LMU-y3-tgm" firstAttribute="top" secondItem="3rm-Hm-Vbn" secondAttribute="top" id="jXR-gp-cP3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bakeryImageView" destination="LMU-y3-tgm" id="pPP-5O-hH6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AbL-3S-ek4" id="UdX-fA-owJ"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-Ux-Ofn">
                                <rect key="frame" x="8" y="330.5" width="235.5" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday Tuesday Wednesday Thursday Friday Saturday Sunday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-E2-H9f">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytw-hv-ohn">
                                        <rect key="frame" x="0.0" y="129" width="235.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-EO-nXN" customClass="GMSMapView">
                                <rect key="frame" x="8" y="487" width="359" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-rZ-hPZ">
                                <rect key="frame" x="251.5" y="330.5" width="115.5" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-HX-dep">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bread red" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-Qp-hyu">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="0Pf-6m-tk9"/>
                                                    <constraint firstAttribute="height" constant="20" id="rrh-Tf-ZKn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sells Loaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-AL-6xO">
                                                <rect key="frame" x="28" y="3" width="87.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-Xl-MSX">
                                        <rect key="frame" x="0.0" y="28" width="115.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mill red" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-5a-rXK">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="mQK-yd-QGd"/>
                                                    <constraint firstAttribute="height" constant="20" id="mVa-88-jss"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milled In-house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a01-Cy-4D8">
                                                <rect key="frame" x="28" y="3" width="87.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-xT-Cln">
                                        <rect key="frame" x="0.0" y="56" width="115.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organic red" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-di-T5S">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="aGd-mx-d2Z"/>
                                                    <constraint firstAttribute="height" constant="20" id="q39-F1-PqA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-mH-H5D">
                                                <rect key="frame" x="28" y="3" width="87.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-WX-Sil">
                                        <rect key="frame" x="0.0" y="84" width="115.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food red" translatesAutoresizingMaskIntoConstraints="NO" id="rVr-RT-Tmu">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0fp-QB-rx9"/>
                                                    <constraint firstAttribute="width" constant="20" id="A22-YG-pUo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serves Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-i9-9P6">
                                                <rect key="frame" x="28" y="3" width="87.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger Café" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-xI-k3L">
                                <rect key="frame" x="8" y="252" width="359" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="ORI-hY-q53"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1624 Grand Blvd Kansas City, MO 64106" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0G-Jn-eDx">
                                <rect key="frame" x="8" y="284" width="359" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="MmY-1y-tut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0G-Jn-eDx" firstAttribute="leading" secondItem="cUz-hT-7Yf" secondAttribute="leading" constant="8" id="3dN-Nu-htb"/>
                            <constraint firstItem="cUz-hT-7Yf" firstAttribute="trailing" secondItem="t0G-Jn-eDx" secondAttribute="trailing" constant="8" id="6GG-NO-Je4"/>
                            <constraint firstItem="cUz-hT-7Yf" firstAttribute="bottom" secondItem="vH1-EO-nXN" secondAttribute="bottom" constant="8" id="7aP-B6-qXC"/>
                            <constraint firstItem="6dc-hS-ZeM" firstAttribute="trailing" secondItem="cUz-hT-7Yf" secondAttribute="trailing" id="8AJ-lg-5zt"/>
                            <constraint firstItem="cUz-hT-7Yf" firstAttribute="trailing" secondItem="vH1-EO-nXN" secondAttribute="trailing" constant="8" id="9u7-PE-kjG"/>
                            <constraint firstItem="ouM-rZ-hPZ" firstAttribute="leading" secondItem="Bvz-Ux-Ofn" secondAttribute="trailing" constant="8" id="BNS-NA-v0U"/>
                            <constraint firstItem="Bvz-Ux-Ofn" firstAttribute="top" secondItem="t0G-Jn-eDx" secondAttribute="bottom" constant="8" id="BnH-se-nkx"/>
                            <constraint firstItem="cUz-hT-7Yf" firstAttribute="trailing" secondItem="6dc-hS-ZeM" secondAttribute="trailing" id="QeE-ol-Wc2"/>
                            <constraint firstItem="Yhp-xI-k3L" firstAttribute="leading" secondItem="cUz-hT-7Yf" secondAttribute="leading" constant="8" id="Tg3-XJ-Q2X"/>
                            <constraint firstItem="cUz-hT-7Yf" firstAttribute="trailing" secondItem="ouM-rZ-hPZ" secondAttribute="trailing" constant="8" id="V4m-OJ-a4L"/>
                            <constraint firstItem="6dc-hS-ZeM" firstAttribute="leading" secondItem="cUz-hT-7Yf" secondAttribute="leading" id="Ze7-Nl-cUA"/>
                            <constraint firstItem="6dc-hS-ZeM" firstAttribute="top" secondItem="cUz-hT-7Yf" secondAttribute="top" id="a2a-uV-L1u"/>
                            <constraint firstItem="6dc-hS-ZeM" firstAttribute="leading" secondItem="cUz-hT-7Yf" secondAttribute="leading" id="dz7-Jc-x6g"/>
                            <constraint firstItem="Bvz-Ux-Ofn" firstAttribute="leading" secondItem="cUz-hT-7Yf" secondAttribute="leading" constant="8" id="f7E-md-Mi9"/>
                            <constraint firstItem="Yhp-xI-k3L" firstAttribute="top" secondItem="6dc-hS-ZeM" secondAttribute="bottom" constant="8" id="fIj-FV-PY2"/>
                            <constraint firstItem="cUz-hT-7Yf" firstAttribute="trailing" secondItem="Yhp-xI-k3L" secondAttribute="trailing" constant="8" id="ltN-om-6fv"/>
                            <constraint firstItem="ouM-rZ-hPZ" firstAttribute="top" secondItem="t0G-Jn-eDx" secondAttribute="bottom" constant="8" id="qjW-Zx-ee2"/>
                            <constraint firstItem="vH1-EO-nXN" firstAttribute="leading" secondItem="cUz-hT-7Yf" secondAttribute="leading" constant="8" id="tCb-Uj-xQr"/>
                            <constraint firstItem="6dc-hS-ZeM" firstAttribute="top" secondItem="cUz-hT-7Yf" secondAttribute="top" id="tGf-va-5U9"/>
                            <constraint firstItem="vH1-EO-nXN" firstAttribute="top" secondItem="Bvz-Ux-Ofn" secondAttribute="bottom" constant="8" id="uFC-hM-Be9"/>
                            <constraint firstItem="t0G-Jn-eDx" firstAttribute="top" secondItem="Yhp-xI-k3L" secondAttribute="bottom" constant="8" id="vNU-yi-jXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUz-hT-7Yf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="4vK-E8-8Gu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="B5G-c6-aUx">
                            <connections>
                                <action selector="done:" destination="AbL-3S-ek4" id="VVa-Il-Yfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bakeryAddressLabel" destination="t0G-Jn-eDx" id="dqZ-yF-ThX"/>
                        <outlet property="bakeryHoursLabel" destination="Hns-E2-H9f" id="9j4-vb-779"/>
                        <outlet property="bakeryNameLabel" destination="Yhp-xI-k3L" id="eel-xh-gka"/>
                        <outlet property="bakeryWebsiteLabel" destination="ytw-hv-ohn" id="TKK-nY-nIz"/>
                        <outlet property="collectionView" destination="6dc-hS-ZeM" id="E3t-Pe-9th"/>
                        <outlet property="mapView" destination="vH1-EO-nXN" id="QGv-ry-scw"/>
                        <outlet property="milledInHouseImageView" destination="jUl-5a-rXK" id="fLo-p7-pez"/>
                        <outlet property="milledInHouseLabel" destination="a01-Cy-4D8" id="P7w-y0-OKE"/>
                        <outlet property="organicImageView" destination="ehk-di-T5S" id="zzs-QR-eNp"/>
                        <outlet property="organicLabel" destination="ZAy-mH-H5D" id="zoY-JY-lkX"/>
                        <outlet property="sellsLoavesImageView" destination="BEg-Qp-hyu" id="LGt-dI-RNJ"/>
                        <outlet property="sellsLoavesLabel" destination="ZFB-AL-6xO" id="Q9V-XU-380"/>
                        <outlet property="servesFoodImageView" destination="rVr-RT-Tmu" id="Dy5-e1-C5E"/>
                        <outlet property="servesFoodLabel" destination="kO4-i9-9P6" id="toE-2Y-1Qj"/>
                        <segue destination="h3d-dS-Shm" kind="show" identifier="getDirectionsSegue" id="XG5-yK-fYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkF-42-dps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="6Am-Q4-L2e">
            <objects>
                <viewController id="h3d-dS-Shm" customClass="DirectionsViewController" customModule="RealBreadMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJP-yE-DuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-lH-xsZ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="h3d-dS-Shm" id="QWX-cN-0xE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZl-3s-lHO" firstAttribute="bottom" secondItem="S8Z-lH-xsZ" secondAttribute="bottom" id="0wR-7m-NcS"/>
                            <constraint firstItem="IZl-3s-lHO" firstAttribute="trailing" secondItem="S8Z-lH-xsZ" secondAttribute="trailing" id="3Eh-BT-euJ"/>
                            <constraint firstItem="S8Z-lH-xsZ" firstAttribute="top" secondItem="IZl-3s-lHO" secondAttribute="top" id="3NL-2s-bh8"/>
                            <constraint firstItem="S8Z-lH-xsZ" firstAttribute="leading" secondItem="IZl-3s-lHO" secondAttribute="leading" id="9rY-TS-DIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZl-3s-lHO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="UGu-qe-hCR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9mx-0x-4uw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getDirectionsMapView" destination="S8Z-lH-xsZ" id="cSr-HE-eQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xL-ih-Epd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="158"/>
        </scene>
        <!--What is "real bread"?-->
        <scene sceneID="8oi-Rg-KuK">
            <objects>
                <viewController id="CRJ-tN-UJZ" customClass="InfoViewController" customModule="RealBreadMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8X-3K-DuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-gt-hEh">
                                <rect key="frame" x="125" y="318" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="http://itsjane.com/"/>
                                <connections>
                                    <action selector="webButton:" destination="CRJ-tN-UJZ" eventType="touchUpInside" id="4gK-OB-iDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Kf-ZP-wgL"/>
                    </view>
                    <navigationItem key="navigationItem" title="What is &quot;real bread&quot;?" id="7ei-GK-1Qj"/>
                    <connections>
                        <outlet property="webButtonOutlet" destination="agl-gt-hEh" id="qcD-UF-gM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0U-Ch-TpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="157"/>
        </scene>
        <!--#RealBread Maps-->
        <scene sceneID="pm9-Rt-EK7">
            <objects>
                <tableViewController id="XQa-g9-im2" customClass="BakeryListTableViewController" customModule="RealBreadMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYn-lc-blq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ZRy-Vz-bpM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XQa-g9-im2" id="Q5X-0y-Brz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bakeryCell" textLabel="Nuh-MP-wcv" detailTextLabel="XmT-tz-FgF" style="IBUITableViewCellStyleSubtitle" id="AAD-bf-3eN">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAD-bf-3eN" id="gS1-Io-PKT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nuh-MP-wcv">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XmT-tz-FgF">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AbL-3S-ek4" kind="show" id="i1K-UE-Pk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQa-g9-im2" id="rGp-Ae-nQu"/>
                            <outlet property="delegate" destination="XQa-g9-im2" id="88t-P3-V6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#RealBread Maps" id="hTX-aD-RHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dHh-tM-AGe">
                            <connections>
                                <segue destination="3Jd-2d-ERK" kind="show" id="sZW-9R-uZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bakerySearchBar" destination="ZRy-Vz-bpM" id="MXV-Bl-7ah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiI-Or-c8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lqQ-CL-eLT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r92-DC-LyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh3-8M-S1P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLU-s7-PzN" kind="relationship" relationship="viewControllers" id="iJD-dD-fUW"/>
                        <segue destination="KPP-qm-YHV" kind="relationship" relationship="viewControllers" id="fz9-PY-dkb"/>
                        <segue destination="OC7-kY-XmJ" kind="relationship" relationship="viewControllers" id="EY6-si-eLf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpE-p6-5aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="157"/>
        </scene>
        <!--Map-->
        <scene sceneID="FOp-OY-c5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLU-s7-PzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map24" id="IHV-wU-h4F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7lF-G1-xjM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYQ-fo-A15" kind="relationship" relationship="rootViewController" id="yS8-7K-5Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG9-pJ-iev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-537"/>
        </scene>
        <!--List-->
        <scene sceneID="56E-1X-SL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPP-qm-YHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list24" id="Hj5-Pl-4eW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="W28-UV-QQh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQa-g9-im2" kind="relationship" relationship="rootViewController" id="kzR-8c-lpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMU-5l-06V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="877"/>
        </scene>
        <!--Info-->
        <scene sceneID="Inr-1i-AVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OC7-kY-XmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info24" id="8hG-cK-UaZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nHh-Dl-gCR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CRJ-tN-UJZ" kind="relationship" relationship="rootViewController" id="o3d-Cf-pr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTH-ZA-MjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="bread red" width="50" height="50"/>
        <image name="food red" width="50" height="50"/>
        <image name="info24" width="24" height="24"/>
        <image name="list24" width="24" height="24"/>
        <image name="map24" width="24" height="24"/>
        <image name="mill red" width="50" height="50"/>
        <image name="organic red" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i1K-UE-Pk0"/>
        <segue reference="sZW-9R-uZA"/>
    </inferredMetricsTieBreakers>
</document>
